# dominican-tax-printing-interface

./: .travis.yml  LICENSE  README.md  bitbucket-pipelines.yml  build.gradle  keystore.jks  keystore.p12  license-gen-key-passphrase.txt  license-request.json  pkcs8.key  private.pem  proguard.txt  public.pem  s3_upload.py  settings.gradle  taxprinter.yml
docs/: CNAME  _config.yml
docs/_includes/: footer.html  home-hero.html
docs/_layouts/: default.html  home.html
gh-pages/: _config.yml
gh-pages/_includes/: header.html
gh-pages/_layouts/: default.html
gh-pages/css/: style.scss
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/taxprinter/boot/: AvahiService.kt  GovernatorInjectorFactory.kt  License.kt  Main.kt
src/main/kotlin/com/taxprinter/configs/: TaxPrinterConfig.kt
src/main/kotlin/com/taxprinter/driver/: TaxPrinterDriver.kt
src/main/kotlin/com/taxprinter/driver/bixolonsrp350/: Srp350Driver.kt
src/main/kotlin/com/taxprinter/driver/bixolonsrp350/utils/: Client.kt  SerialClient.kt
src/main/kotlin/com/taxprinter/models/: Charge.kt  Discount.kt  FiscalStatus.kt  Hardware.kt  Invoice.kt  Item.kt  LicenseDTO.kt  Payment.kt  PrinterInfo.kt  PrinterStatus.kt  Response.kt  State.kt  Version.kt  ZClose.kt
src/main/kotlin/com/taxprinter/models/enums/: FiscalStatus.kt  PrinterStatus.kt
src/main/kotlin/com/taxprinter/modules/: DriverModule.kt
src/main/kotlin/com/taxprinter/resources/: DailyBookResource.kt  FeedPaperResource.kt  InvoiceResource.kt  LicenseResource.kt  ParentResource.kt  PrinterInformationResource.kt  StateResource.kt  VersionResource.kt  XReportResource.kt  ZCloseResource.kt
src/main/kotlin/com/taxprinter/services/: RequestQueueService.kt
src/main/kotlin/com/taxprinter/tui/: Config.kt
src/main/resources/: ebean.properties  log4j.properties
