group 'com.taxprinter'
version '1.0-SNAPSHOT'

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.0.2"
    }
}

apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'application'

mainClassName = 'com.taxprinter.boot.MainKt'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

task copyConfig(type: Copy) {
    from "${projectDir}/src/main/resources"
    into "${buildDir}"
    include('taxprinter.yml')
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:1.0.2"
    compile 'io.dropwizard:dropwizard-core:0.9.3'
    compile 'com.google.inject:guice:4.1.0'
    compile 'com.hubspot.dropwizard:dropwizard-guice:0.8.4.0'
    compile 'com.fazecast:jSerialComm:1.3.11'
    compile 'org.apache.logging.log4j:log4j:2.6.1'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}
