group 'com.taxprinter'
version '1.0-SNAPSHOT'

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.0.2"
    }
}

apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'application'

mainClassName = 'com.taxprinter.boot.MainKt'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

task copyConfig(type: Copy) {
    from "${projectDir}/src/main/resources"
    into "${buildDir}"
    include('taxprinter.yml')
}

task uberjar(type: Jar) {
    manifest {
        attributes 'Main-Class': 'com.taxprinter.boot.MainKt'
    }
    classifier = 'all'
    from {
        configurations.runtime.collect { it.isDirectory() ? it : zipTree(it) }
    } {
        exclude "META-INF/*.SF"
        exclude "META-INF/*.DSA"
        exclude "META-INF/*.RSA"
    }
    with jar
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:1.0.2"
    compile 'io.dropwizard:dropwizard-core:0.9.3'
    compile 'com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.8.1'
    compile 'com.google.inject:guice:4.1.0'
    compile 'com.hubspot.dropwizard:dropwizard-guice:0.8.4.0'
    compile 'com.fazecast:jSerialComm:1.3.11'
    compile group: 'commons-io', name: 'commons-io', version: '2.4'
    compile 'org.apache.logging.log4j:log4j:2.6.1'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}

artifacts {
    archives uberjar
}